{
  "name": "clicker",
  "version": "1.0.0",
  "description": "Base of Clicker Game Test of PWA",
  "main": "static/js/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.2",
    "mocha": "^8.4",
    "chai": "^4.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolbon/clicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolbon/clicker/issues"
  },
  "homepage": "https://github.com/tolbon/clicker#readme"
}
